# Personality-Detection-App

./: .gitattributes  build.gradle  settings.gradle
Documents/Interim Project Report/: BE PROJECT INTERIM PPT.pptx
app/: build.gradle
app/src/androidTest/java/com/example/pythontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pythontest/: MainActivity.java  SampleBarData.java
app/src/main/python/: myscript.py  tokenizer_AGR.pkl  tokenizer_CON.pkl  tokenizer_EXT.pkl  tokenizer_NEU.pkl  tokenizer_OPN.pkl
app/src/main/res/drawable/: gradient_color.xml  roundshapebtn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mbti/: .gitattributes  allchecked.ipynb  baselinecheck.ipynb  mbti_unclean.csv  test_set_post_classification_IE.txt
